==================================================
  SYNTHETIC INTERACTION DATA STATISTICS
  Course Recommendation System | Phase 2
==================================================

Generated on     : 2026-05-04 01:51
Random seed      : 42

Total users      : 500
Total courses    : 972
Total interactions: 6258
Avg per user     : 12.5
Sparsity         : 98.7%

Interaction Types:
interaction_type
completed      4763
in_progress    1175
dropped         320

Rating Distribution:
count    6258.00
mean        4.39
std         0.61
min         1.40
25%         4.00
50%         4.50
75%         5.00
max         5.00

Implicit Feedback:
implicit_feedback
1    4135
0    2123